$noteColor_blue: rgba(96, 192, 220, 1)
$noteColor_pink: rgba(237, 93, 139, 1)
$noteColor_purple: rgba(152,139,249, 1)
$noteColor_yellow: rgba(246, 183, 105, 1)
$noteColor_white: rgba(255, 255,255 , 1)
$navBar: rgba(248, 233, 239, 1)
$navBarShadow: rgba(0,0,0,0.4)

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: white
    color: black
    font-family: Arial, Helvetica, sans-serif
    height: 100%
    & nav
        position: fixed
        top: 10px
        left: 50%
        transform: translate(-50%,0)
        width: 50%
        display: flex
        z-index: 1000

        & .nav__bar
            margin: 0 auto
            height: 50px
            width: 85%
            min-width: 430px
            background: rgba(0, 0, 0, 0.8)
            display: flex
            border-radius: 40px
            align-items: center
            justify-content: center

        & .nav__btn
            margin: 0 10px
            width: 100px
            height: 32px
            text-align: center
            line-height: 32px
            text-transform: uppercase
            border-radius: 5px
            position: relative
            overflow: hidden
            cursor: pointer
            min-width: 65px
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
            color: white

            &::before
                position: absolute
                bottom: 3px
                left: -80%
                transform: translate(-50%, 0)
                content: ''
                border-bottom: 2px solid white
                width: 80px
                height: 4px
                transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)

                & .active
                    border-bottom: 2px solid black

            &:hover
                letter-spacing: 2px
            &:hover::before
                left: 50%

        & .active
            letter-spacing: 2px
            font-size: 24px
            background-color: white
            color: black
            border-radius: 25px
            border: solid black 1px
            width: 155px
            height: 45px
            line-height: 45px

    & main
        margin-top: 110px

        & .notes__wrapper
            height: 100%
            width: 95%
            min-width: 570px
            background-color: white
            margin: 0 auto
            padding: 10px 10px
            border-radius: 10px
            box-shadow: 0 0 10px 1px $navBarShadow

            & .note__display
                padding: 0
                width: 100%
                height: 100%
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: center

                & .note
                    margin: 5px 8px
                    padding: 5px 10px
                    max-width: 300px
                    min-width: 150px
                    max-height: 600px
                    min-height: 200px
                    list-style: none
                    border-radius: 15px
                    border: 1px solid rgba(0, 0, 0, 0.3)
                    transition: all 0.3s
                    transform-style: preserve-3d
                    position: relative
                    opacity: 0
                    transform: rotateY(0deg)

                & .active
                    transform-style: preserve-3d
                    opacity: 1
                    transform: rotateY(360deg)
                    transition: all 0.3s

                & .activated
                    opacity: 1

                & .note__date
                    padding: 10px 0px
                    text-transform: uppercase
                    font-size: 0.5em
                & .note__title
                    padding-bottom: 10px
                    text-transform: uppercase
                    font-style: italic
                    font-size: 1em

                & .note__text
                    width: 95%
                    font-size: 12px
                    margin: 5px 35px 30px 10px

                & .fas
                    position: absolute
                    bottom: 15px
                    right: 15px
                    cursor: pointer
                    transition: all 0.3s
                    &:hover
                        color: red
                & .checkbox
                    position: absolute
                    top: 15px
                    right: 10px
                    cursor: pointer
    & .input__form
        margin: 0 auto
        width: 50%

    & form
        margin: 18px 0
        display: flex
        flex-direction: column
        & #category
            width: 70px
        & .color__picker
            position: relative
            background-color: white
            display: flex
            width: 200px
            height: 40px
            flex-wrap: wrap
        & input
            opacity: 1
            & input:checked .checkmark
                background-color: #fff
